version = 3.8.3
runner.dialect = scala213source3

maxColumn = 100
indent.main = 2
indent.callSite = 2

align.preset = none
align.tokens = [
  { code = "=>", owner = "Case" }
  { code = "->", owner = "Term.ApplyInfix" }
]

newlines.source = keep

rewrite.rules = [SortModifiers, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
