{:paths ["src"]
 :deps  {}
 :aliases
 {:demo {:main-opts ["-m" "layoutz.demo"]}
  :tui-demo {:main-opts ["-m" "layoutz.tui-demo"]}
  :inline-demo {:main-opts ["-m" "layoutz.inline-demo"]}
  :showcase {:main-opts ["-m" "layoutz.showcase"]}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "layoutz.core-test"]}
  :fmt  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
         :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}
  :fmt-check {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
              :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}}}
