# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Friendly, expressive print-layout DSL for OCaml"
description:
  "A zero-dependency layout library for creating structured terminal output with boxes, tables, trees, and more."
maintainer: ["Matthieu Court <matthieu.court@protonmail.com>"]
authors: ["Matthieu Court <matthieu.court@protonmail.com>"]
license: "Apache-2.0"
homepage: "https://github.com/mattlianje/layoutz"
doc: "https://github.com/mattlianje/layoutz/tree/master/layoutz-ocaml"
bug-reports: "https://github.com/mattlianje/layoutz/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mattlianje/layoutz.git"
