Output demos/raymarcher.gif
Set FontSize 20
Set Width 1500
Set Height 1050
Set Theme "Catppuccin Mocha"
Set TypingSpeed 80ms
Set Padding 10
Set Framerate 60

Hide
Type "./mill -i layoutz.jvm[3.3.7].console"
Enter
Sleep 30s
Type ":load examples/RayMarcher.scala"
Enter
Sleep 10s
Type "RayMarcher.run"
Enter
Sleep 3s
Show

Sleep 2s
Left
Sleep 200ms
Left
Sleep 200ms
Left
Sleep 200ms
Left
Sleep 1s
Up
Sleep 200ms
Up
Sleep 1s

Type "+"
Sleep 300ms
Type "+"
Sleep 300ms
Type "+"
Sleep 1s
Type "-"
Sleep 300ms
Type "-"
Sleep 1s

Type "m"
Sleep 3s

Type "a"
Sleep 5s

Hide
Ctrl+Q
